\relax 
\citation{guzman2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electrización por frotamiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electrización por contacto}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electrización por contacto}}{1}{}\protected@file@percent }
\citation{etitudela2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electrización por inducción}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electrización por inducción}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimiento o parte experimental}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Actividad 01: por frotamiento}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimento por frotamiento}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lectura del electroscopio}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Actividad 02: por Contacto}{3}{}\protected@file@percent }
\citation{martinez}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proceso de contacto de las esferas}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lectura del electroscopio}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Actividad 03: por inducción}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rehilete girando por la presencia de energía eléctrica}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis de resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Actividad 01: por frotamiento}{4}{}\protected@file@percent }
\citation{electrostática}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Actividad 02: por contacto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Actividad 03: por inducción}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y recomendaciones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusiones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Recomendaciones}{5}{}\protected@file@percent }
\@setckpt{cuerpo}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
