\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\@input{caratula.aux}
\babel@aux{spanish}{}
\@input{cuerpo.aux}
\bibdata{bibliografia}
\bibcite{etitudela2016}{eti, }
\bibcite{electrostática}{Marani et\unhbox \voidb@x \nobreak  \ al., }
\bibcite{martinez}{Martinez\unhbox \voidb@x \nobreak  \ Garcia, }
\bibcite{guzman2007}{Medina\unhbox \voidb@x \nobreak  \ Guzman, }
\gdef \@abspage@last{7}
